name: Upload Release Files to AWS S3

on:
  push:
  release:
    types: 
      - created
      - published
jobs:
  upload-release:
    name: "Upload Release Files to AWS S3"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Check for new release and upload to AWS S3
        run: |
          GITHUB_TOKEN=${{ secrets.TOKEN }}
          GITHUB_API_URL=https://api.github.com/repos/ONLYOFFICE/documents-app-android/releases/latest

          # Get latest release info
          release_info=$(curl -H "Authorization: token $GITHUB_TOKEN" -H "Accept: application/vnd.github.v3+json" -s $GITHUB_API_URL)
          release_tag=$(echo "$release_info" | jq -r '.tag_name')
          release_id=$(echo "$release_info" | jq -r '.id')

          # Check if APK file exists in the release assets
          apk_url=$(echo "$release_info" | jq -r '.assets[] | select(.name | test("onlyoffice-manager-[0-9]+\\.apk")) | .browser_download_url')
          
          # Download the APK file and rename it
          if [ ! -z "$apk_url" ]; then
            curl -o onlyoffice-documents.apk -L "$apk_url"
          else
            echo "Error: APK file not found in the release assets."
            exit 1
          fi


      - name: Setup AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
